{% extends 'layout.html' %}
{% from 'import/tools.html' import flashed_msg, errors,captcha %}
{% from 'import/tools.html' import error %}

{% block content %}

<div class="col-md-8 col-md-offset-2">
    <div class="row">
        <form class="form-horizontal col-md-offset-2" method="post" action="{{ url_for('general.register') }}">
            {{ form.hidden_tag() }}
            {{ form.csrf_token }}
            <div class="form-group">
                <label class="col-md-3 control-label">邮箱</label>
                <div class="col-md-5">
                    {{ form.email(class='form-control', type='email', placeholder='邮箱', required='required') }}
                    {{ error(form.errors['email']) }}
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-3 control-label">密码</label>
                <div class="col-md-5">
                    {{ form.passwd(class='form-control', placeholder="密码") }}
                    {{ error(form.errors['passwd']) }}
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-offset-3 col-md-5">
                    <input class="btn btn-orange" type="submit" value="&nbsp;&nbsp;addCS &nbsp;&nbsp;">
                </div>
            </div>

        </form>
    </div>
</div>

<script>
    function refresh_captcha(self){
    $(self).attr('src', '/captcha?' + new Date().getTime())
} 
</script>
{% endblock content %}