/* Bootstrap customization */
.btn-orange {
  color: #ffffff;
  background-color: #cc6633;
  border-color: #CC6600;
}
.btn-orange:hover,
.btn-orange:focus,
.btn-orange:active,
.btn-orange.active,
.open .dropdown-toggle.btn-orange {
  color: #ffffff;
  background-color: #CC6600;
  border-color: #CC6600;
}
.btn-orange:active,
.btn-orange.active,
.open .dropdown-toggle.btn-orange {
  background-image: none;
}
.btn-orange.disabled,
.btn-orange[disabled],
fieldset[disabled] .btn-orange,
.btn-orange.disabled:hover,
.btn-orange[disabled]:hover,
fieldset[disabled] .btn-orange:hover,
.btn-orange.disabled:focus,
.btn-orange[disabled]:focus,
fieldset[disabled] .btn-orange:focus,
.btn-orange.disabled:active,
.btn-orange[disabled]:active,
fieldset[disabled] .btn-orange:active,
.btn-orange.disabled.active,
.btn-orange[disabled].active,
fieldset[disabled] .btn-orange.active {
  background-color: #cc6633;
  border-color: #CC6600;
}
/*end of customization*/
/* common */
body {
  padding-top: 70px;
  padding-bottom: 20px;
}
/* Reset the container */
.container {
  max-width: none !important;
  width: 940px;
}
.nav-user {
  font-size: 120%;
}
.wrapper {
  min-height: 600px;
}
.banner {
  display: block;
  border-left: 5px solid #cc6633;
  padding: 0px 10px;
}
/* index.html */
.headline {
  margin: 20px 0 40px;
}
.headline small {
  color: rgba(52, 73, 94, 0.4);
  display: block;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: -1px;
  padding-top: 5px;
}
.form-inline .form-control,
.form-inline .btn {
  height: 45px;
  font-size: 20px;
}
.form-inline .form-control {
  width: 500px;
}
.form-inline .btn {
  width: 150px;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.share {
  margin-top: 20px;
  height: 300px;
}
.share .strong {
  font-size: 140%;
  color: #cc6633;
}
.share a:hover {
  text-decoration: none;
  font-size: 120%;
}
/* search_result.html */
.activity .zip-code {
  font-size: 140%;
}
.activity .strong {
  font-size: 140%;
  color: #cc6633;
}
.activity .btn {
  margin-top: 30px;
}
.activity .address {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.4;
  min-height: 200px;
}
.title {
  float: left;
  padding: 15px 15px 15px 50px;
  font-size: 24px;
  line-height: 20px;
}
.fix-right {
  position: fixed;
  top: 200px;
  right: 75px;
}
/* choose.html */
.item {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  background-color: #cc6633;
  color: white;
  text-align: center;
  margin: 0 0 10px 0;
}
.item:hover {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.select2-container {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
}
.select2-container .select2-choice {
  padding: 4px 8px;
  background: transparent;
  font-weight: normal;
}
